/*
 *  About page
 */

#about, #careers, #blog {
	margin: 0 auto 1.4em;
	a { float: none; }
	h2 {
		margin-top: @gutter-width * 2; padding-top: @gutter-width;
		border-top: 1px darken(@white-color,8%) dotted;
		.icon-users { margin-right: 0.5em; }
		&:first-of-type {
			margin-top: 0; padding-top: 0; border-top: 0;
		}
	}
	[class^="col-"]:nth-of-type(1) {
		p, ul, ol {
			color: lighten(@body-color,25%);
			margin-right: 100% / 24;
		}
	}
	[class^="col-"]:nth-of-type(2) {
		background-color: darken(#fff,1%);
		p, ul, ol { color: lighten(@black-color, 50%); }
		h2 {
			color: lighten(@black-color,35%); border-color: darken(#fff,9%);
		}
	}
	.row {
		border-radius: 5px; overflow: hidden;
		border-bottom: 2px darken(@white-color,8%) solid;
	}
	.member-container {
		@border-color: darken(@white-color,8%);
		margin: -@gutter-width -@gutter-width 0;
		display: table;
		.member-row {
			display: table-row;
			&:last-of-type {
				.member { border-bottom: 0; }
			}
		}
		.member {
			width: 25%; display: table-cell;
			padding: @gutter-width * 4 / 3 @gutter-width @gutter-width / 2;
			text-align: center;
			border-bottom: 1px @border-color dotted;
			border-right: 1px @border-color dotted;
			img {
				width: 100% * 3 / 5; display: block;
				background-color: @white-color;
				border-radius: 7px;
				margin: 0 auto @gutter-width / 3;
			}
			h3 {
				font-size: 1em; line-height: 1.4em;
				margin-bottom: 0.2em;
			}
			p { font-size: @body-size - 2px; line-height: 1.4em; }
			&:nth-child(4n) { border-right: 0; }
		}
	}
	.investor {
		.cf;
		margin: 0 -@gutter-width;
		padding-bottom: @gutter-width;
		border-bottom: 1px darken(@white-color,8%) dotted;
		.pic {
			float: left; width: 25%;
			padding: 0 @gutter-width;
			img {
				display: block; width: 100%;
				border-radius: 7px;
				border: 1px darken(@white-color,8%) solid;
			}
		}
		.description {
			float: left; width: 75%;
			padding: 0 @gutter-width;
			h3 {
				font-size: 1.3em;
				line-height: 1.3em;
				border-bottom: 1px darken(@white-color,8%) dotted;
				padding: 0 0 0.4em;
				margin-bottom: 0.4em;
			}
		}
		&:last-of-type {
			border-bottom: 0; padding-bottom: 0;
		}
	}
}