/*
 *  AdStack
 *  Public Site
 *  Author: Dali Zheng
 */

* { margin: 0; padding: 0; border: 0; .box-sizing; }

@import "grid.less";
@import "type.less";
@import "content.less";
@import "mixins.less";
@import "assets.less";
@import "fonts.less";
//@import "header.less";

#header {
	background-color: #fff;
	.row {
		padding: 2em 0 0;
	}
	h1 {
		color: @black-color; letter-spacing: -0.02em;
		font-size: 3em; padding-bottom: 0.4em; line-height: 1.3em;
		.button {
			position: absolute; top: 1em; right: @gutter-width;
			font-size: @body-size; letter-spacing: 0; font-weight: normal;
			font-size: @body-size - 1px;
			&.clear {
				right: 8.1em;
			}
			&.yellow {
				border: 1px lighten(@black-color,70%) solid; color: @black-color; background: none;
				i { margin-right: 0.5em; }
				&:hover { border-color: @yellow-color; }
			}
		}
	}
	hr {
		.clear; opacity: 0.2;
		height: 7px; margin: 0 @gutter-width 1.6em;
	}
	.col-2 a {
		color: @black-color;
		display: block; font-weight: bold;
		padding-bottom: 0.7em; margin-bottom: 1.1em;
		border-bottom: 1px lighten(@black-color,70%) solid;
		&:hover { border-bottom-color: @yellow-color; }
		&:before {
			color: lighten(@black-color,60%);
			display: block; line-height: 1.3em;
			content: "\2014"; font-weight: normal;
		}
	}
}

#logo {
	display: inline-block; padding: 0 0.5em 0 0;
	color: transparent;
}

#feature {
	background-color: @white-color;
	overflow: hidden;
	.row { padding: 0 0 6.8em; text-align: center; }
	h2 {
		color: @black-color; letter-spacing: -0.02em;
		margin: 1.4em @gutter-width 0.7em; font-size: 4em; line-height: 1.2em;
		position: relative; z-index: 1;
	}
	.cta {
		margin: 0 @gutter-width; font-size: 1.6em; line-height: 2.3em;
		font-weight: normal; text-transform: uppercase;
		border-radius: 5px; padding: 0 0.9em;
		position: relative; z-index: 1;
		i { margin-left: 0.7em; }
	}
	.line-container {
		position: absolute; bottom: -20px; left: 42%; z-index: 0;
		.line {
			position: absolute; bottom: 0; left: 0;
			width: 1px; height: 1000px;
			.linear-gradient(rgba(0,0,0,0.08),rgba(0,0,0,0));
		}
		&.x {
			.rotation(52deg);
			.line { .transform-origin(0 100%); }
		}
		&.y {
			bottom: -190px; left: 100%;
			.rotation(6deg);
			.line { .transform-origin(0 0%); }
		}
		@deg: 3deg;
		@iterations: 10;
		.loop(@index) when (@index > 0) {
			(~"> div:nth-of-type(@{index})") { .rotation(@deg * @index); }
			.loop(@index - 1);
		}
		.loop(0) {}
		.loop(@iterations);
	}
}

#subheader {
	background-color: @black-color;
	.row {
		padding: 2.6em 0 2.8em;
	}
	i {
		vertical-align: middle; margin: 0 0.4em 0 0;
		color: lighten(@black-color,25%); font-size: 1.8em;
	}
	h3 {
		font-weight: normal; font-size: 1.5em;
		margin: 0 0 0.2em; color: @white-color;
	}
	p {
		color: lighten(@black-color,40%);
		padding-top: 1em; margin-top: 1.1em;
		border-top: 1px lighten(@black-color,18%) solid;
	}
}

#footer {
	.row {
		height: 200px;
	}
}