/*
 *  Blog
 */

#blog {
	@border-color: darken(@white-color,8%);
	[class^="col-"] {
		padding-bottom: @gutter-width;
	}
	h2 a {
		color: @body-color;
		&:hover { text-decoration: none; }
	}
	h3 {
		font-size: 1.1em;
		line-height: 1.5em;
		margin-bottom: 0.5em / 1.1;
	}
	p, ol, ul { margin-bottom: 1em; }
	.date {
		color: lighten(@body-color, 50%) !important;
	}
	ul, ol {
		margin-left: 1.4em;
	}
	ul {
		list-style-type: circle;
	}
	img {
		display: block;
		width: 100%;
		margin: @gutter-width * 4 / 3 0;
		border-radius: 0.3em;
		padding: @gutter-width * 2 / 3;
		border: 1px @border-color solid;
	}
}

#disqus_thread {
	margin-right: 100% / 24;
}