/*
 *  Basic styles
 */

@body-color: #222;
@bg-color: #242424;

html, body {
	background-color: @bg-color;
	color: @body-color;
}

.button {
	line-height: 2em; padding: 0 0.8em; border-radius: 3px;
	border-top: 1px rgba(255,255,255,0.2) solid;
	font-weight: bold; display: inline-block;
	&.blue {
		background-color: #4a5eca; color: #fff;
	}
	&.yellow {
		background-color: @yellow-color; color: #151515;
	}
	&.clear {
		border-top-color: transparent;
	}
}