/*
 *  Contact
 */

#contact, #about, #careers, #blog {
	max-width: @max-width; margin: auto;
	a {
		color: darken(@blue-color,4%);
		float: right;
		&:hover { text-decoration: underline; }
	}
	.row {
		display: table; width: 100%;
		background-color: #fff;
		border-radius: 5px 5px 0 0;
	}
	h2 {
		.alt-font; font-weight: normal; letter-spacing: -0.02em;
		font-size: 1.3em; line-height: 1.2em;
		padding: 0 @gutter-width @gutter-width;
		margin: 0 -@gutter-width @gutter-width;
		border-bottom: 1px darken(@white-color,8%) solid;
	}
	[class^="col-"] {
		.cf;
		display: table-cell; height: 100%; float: none;
		border-left: 1px darken(@white-color,8%) solid;
		padding: @gutter-width @gutter-width @gutter-width * 2;
		&:first-of-type { border-left: 0; }
	}
	.contact p {
		.cutoff;
		strong, a {
			background-color: #fff; position: relative; z-index: 10;
		}
		a { margin-left: -100%; padding-left: @gutter-width / 2; }
		strong {
			margin-right: -100%; padding-right: @gutter-width / 2;
			&:after { content: ":"; font-weight: normal; }
		}
		&:after {
			content: " "; display: block; width: 100%; height: 0;
			position: relative; top: -0.4em; z-index: 0;
			border-bottom: 1px darken(@white-color, 8%) dotted;
		}
	}
	.location p {
		.cutoff;
		width: 50%; float: left;
		&:first-of-type { padding-right: @gutter-width / 2; }
		&:last-of-type { padding-left: @gutter-width / 2; }
	}
	i {
		position: relative; margin-right: 0.4em; top: 0.03em;
		&.icon-envelope { top: 0.1em; margin-right: 0.6em; }
		&.icon-location { top: 0.1em; margin-right: 0.3em; }
	}
}
#map {
	margin-bottom: 1.3em;
	.row {
		padding: @gutter-width 0;
		background-color: #fff;
		border-radius: 0 0 5px 5px;
		border-top: 1px darken(@white-color,8%) solid;
		border-bottom: 2px darken(@white-color,8%) solid;
	}
}
#gmap {
	height: 350px; background-color: #ddd;
	.gmnoprint { display: none; }
	.marker-label {
		font-size: 15px;
		padding: 6px 10px;
	}
}