/*
 *  Fonts
 */

@font-face {
  font-family: 'Libre Baskerville';
  font-style: normal;
  font-weight: 400;
  src: local('Libre Baskerville'), local('LibreBaskerville-Regular'), url(http://themes.googleusercontent.com/static/fonts/librebaskerville/v1/pR0sBQVcY0JZc_ciXjFsK5Rby8KfwQsaipLBqMCVNtM.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(http://themes.googleusercontent.com/static/fonts/roboto/v7/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(http://themes.googleusercontent.com/static/fonts/roboto/v7/d-6IYplOFocCacKzxwXSOD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
	font-family: 'icomoon';
	src:url('../media/icomoon.eot');
	src:url('../media/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../media/icomoon.woff') format('woff'),
		url('../media/icomoon.ttf') format('truetype'),
		url('../media/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class*="icon-"]:before {
	font-family: 'icomoon';
	speak: none;
	pointer-events: none;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-key:before {
	content: "\e000";
}
.icon-envelope:before {
	content: "\e002";
}
.icon-stats:before {
	content: "\e003";
}
.icon-drawer:before {
	content: "\e004";
}
.icon-facebook:before {
	content: "\e005";
}
.icon-twitter:before {
	content: "\e006";
}
.icon-feed:before {
	content: "\e007";
}
.icon-phone:before {
	content: "\e001";
}
.icon-monitor:before {
	content: "\e008";
}
.icon-pictures:before {
	content: "\e009";
}
.icon-equalizer:before {
	content: "\e00a";
}
.icon-pig:before {
	content: "\e00b";
}
.icon-presentation:before {
	content: "\e00c";
}
.icon-envelope-2:before {
	content: "\e00d";
}
.icon-envelope-3:before {
	content: "\e00e";
}
.icon-atom:before {
	content: "\e00f";
}
.icon-camera:before {
	content: "\e011";
}
.icon-target:before {
	content: "\e010";
}
.icon-eye:before {
	content: "\e012";
}
.icon-cart:before {
	content: "\e013";
}
.icon-flow-branch:before {
	content: "\e014";
}
.icon-target-2:before {
	content: "\e015";
}
.icon-arrow-right:before {
	content: "\e016";
}
.icon-arrow-down:before {
	content: "\e017";
}
.icon-arrow-up:before {
	content: "\e018";
}
.icon-checkmark:before {
	content: "\e019";
}
.icon-location:before {
	content: "\e01a";
}
.icon-phone-2:before {
	content: "\e01b";
}
.icon-tools:before {
	content: "\e01c";
}
.icon-justice:before {
	content: "\e01d";
}
.icon-profile:before {
	content: "\e01e";
}
.icon-users:before {
	content: "\e01f";
}
.icon-money-bag:before {
	content: "\e020";
}
.icon-upload:before {
	content: "\e021";
}
.icon-point-up:before {
	content: "\e022";
}
.icon-checkmark-circle:before {
	content: "\e023";
}
.icon-window:before {
	content: "\e025";
}
.icon-trophy:before {
	content: "\e024";
}
.icon-cog:before {
	content: "\e026";
}
.icon-frame:before {
	content: "\e027";
}
