/*
 *  Footer
 */

#footer {
	color: lighten(@black-color,35%);
	.clear { display: none; }
	.row {
		padding-top: 1.2em; padding-bottom: 2.8em;
	}
	h3 {
		.alt-font; font-weight: normal;
		letter-spacing: -0.02em;
		border-top: 1px lighten(@black-color,15%) solid;
		font-size: 1em; padding-top: 0.7em;
		color: lighten(@black-color,50%);
		&:after {
			content: "\2014"; display: block;
			font-weight: normal; line-height: 1.3em;
			color: lighten(@black-color,25%);
		}
	}
	ul {
		list-style-type: none;
		li { margin: 0.1em 0; }
		i { margin: 0 0.6em 0 0; }
	}
	a:hover { color: @white-color; }
}