/*
 *  Grid System
 */

@max-width: 1260px;
@min-width: 1080px;
@gutter-width: 20px;
@columns: 12;

.row {
	.cf; position: relative; margin: auto;
	max-width: @max-width; min-width: @min-width;
}

[class^="col-"] {
	float: left; position: relative;
	padding: 0 @gutter-width;
	min-height: 1px;
}

.grid(@index) when (@index > 0) {
	(~".col-@{index}") { width: ( 100% / @columns ) * @index; }
	.grid(@index - 1);
}
.grid(0) {}
.grid(@columns);