/*
 *  Header
 */

#header {
	background-color: #fff;
	.row {
		padding: 2em 0 0;
	}
	h1 {
		color: @black-color; letter-spacing: -0.02em;
		font-size: 3em; padding-bottom: 0.4em; line-height: 1.3em;
		.button {
			position: absolute; top: 1em; right: @gutter-width;
			font-size: @body-size; letter-spacing: 0; font-weight: normal;
			font-size: @body-size - 1px;
			&.clear {
				right: 8.1em;
			}
			&.yellow {
				border: 1px lighten(@black-color,70%) solid; color: @black-color; background: none;
				i { margin-right: 0.5em; }
				&:hover { border-color: @yellow-color; }
			}
		}
	}
	hr {
		.clear; opacity: 0.2;
		height: 7px; margin: 0 @gutter-width 1.6em;
	}
	.col-2 a {
		color: @black-color;
		display: block; font-weight: bold;
		padding-bottom: 0.7em; margin-bottom: 1.1em;
		border-bottom: 1px lighten(@black-color,70%) solid;
		&:hover { border-bottom-color: @yellow-color; }
		&:before {
			color: lighten(@black-color,60%);
			display: block; line-height: 1.3em;
			content: "\2014"; font-weight: normal;
		}
	}
}

#logo {
	display: inline-block; padding: 0 0.5em 0 0;
	color: transparent;
}