/*
 *  Home
 */

#feature {
	background-color: lighten(desaturate(@blue-color, 12%), 36%);
	overflow: hidden;
	.row > div {
		margin-bottom: 8.8em;
	}
	h2 {
		.alt-font;
		font-weight: normal;
		color: darken(desaturate(@blue-color, 30%), 20%);
		letter-spacing: -0.014em;
		margin: 2em 0 1em; font-size: 3em; line-height: 1.4em;
		position: relative; z-index: 3;
	}
	.cta {
		font-size: 1.3em; line-height: 2.3em;
		font-weight: normal; text-transform: uppercase;
		border-radius: 5px; padding: 0 0.8em;
		position: relative; z-index: 3;
		letter-spacing: 0.05em; margin-right: 0.6em;
		i { margin-left: 0.3em; position: relative; top: 0.12em; }
	}
}

#subfooter {
	background-color: desaturate(darken(@blue-color, 34%), 36%);
	[class^="col-"] { margin-bottom: 3.6em; }
	hr {
		height: 7px; opacity: 0.15;
		margin-bottom: 2.4em;
	}
	i {
		vertical-align: middle; margin: 0 0.4em 0 0.03em;
		opacity: 0.4; font-size: 1.4em;
	}
	h3 {
		.cutoff;
		text-transform: uppercase;
		letter-spacing: 0.04em;
		font-weight: normal; font-size: 6em / 5;
		margin: 0 0 0.2em; color: #fff;
		padding: 0.1em;
	}
	p {
		font-size: 1.12em; line-height: 1.5em;
		color: rgba(255,255,255,0.5);
		padding-top: 1em; margin-top: 1em;
		border-top: 1px rgba(255,255,255,0.2) solid;
	}
}

#subsubfooter {
	@bg: desaturate(darken(@blue-color, 44%), 42%);
	background-color: @bg;
	padding-top: 2.5em;
	[class^="col-"] { margin-bottom: 3.3em; }
	h4 {
		.clear; .alt-font;
		height: 4px; border: 1px rgba(255,255,255,0.2) solid;
		border-left: 0; border-right: 0;
		text-align: center; font-size: 0.9em;
		font-weight: normal;
		text-transform: uppercase; letter-spacing: 0.04em;
		color: rgba(255,255,255,0.54);
		margin: 0 @gutter-width;
		span {
			background-color: @bg;
			position: relative; top: -0.8em;
			padding: 0 0.7em;
		}
	}
	.logos {
		.cf;
		& > div {
			margin-top: 1.76em;
			&:nth-child(1) img { top: 0.68em; }
			&:nth-child(2) img { width: 70%; }
			&:nth-child(3) img { top: 0.58em; }
			&:nth-child(4) img { top: 0.16em; width: 58%; }
			&:nth-child(5) img { top: 0.58em; width: 88%; }
			&:nth-child(6) img { top: 0.44em; }
		}
		img {
			display: block; width: 100%;
			position: relative; margin: auto;
			opacity: 0.4;
		}
	}
}