#subheader.product, #product-images {
	background-color: desaturate(lighten(@blue-color,38%), 30%) !important;
}

#subheader {
	@letter-spacing: 0.04em;
	&.product {
		padding: 2em 0 1em;
		text-align: center;
		h3 {
			font-weight: normal; font-size: 1.1em;
			line-height: 1.5em;
			color: desaturate(@blue-color, 48%);
			margin: 0.5em auto 0;
			width: 100% * 3 / 4;
		}
		a {
			color: @blue-color;
			&:hover { text-decoration: underline; }
		}
		.button {
			float: right;
			margin: 1.2em 0 0 1.8em;
		}
	}
	&.liveshots, &.countdown-timer {
		background-color: lighten(desaturate(@blue-color, 20%), 37%) !important;
		padding: 2.2em 0 5em;
		text-align: center;
		h1 {
			font-size: 2em !important;
			text-align: center;
		}
		h3 {
			width: 100% * 2 / 3;
			margin: 1.2em auto 0.8em;
			padding-right: @gutter-width;
		}
		.button {
			float: none;
			margin: 1.2em auto 0;
		}
	}
	.button {
		//float: right;
		text-transform: uppercase;
		font-weight: normal;
		letter-spacing: @letter-spacing;
		line-height: 2.6em;
		font-size: 1.1em;
		//margin: 1.3em 0 0 1.8em;
		margin: 1.3em 0 0;
		padding: 0 1em;
		border-radius: 0.4em;
		i {
			position: relative;
			top: 0.12em;
		}
	}
}

#product-images {
	.image-container {
		height: 15.4em;
		.image {
			display: block; position: absolute; bottom: 0;
			img {
				display: block; width: 100%; height: auto;
				opacity: 0.85;
			}
			.label {
				position: absolute; width: 100%; bottom: 100%; left: 0;
				white-space: nowrap;
				span {
					display: inline-block;
					vertical-align: top;
					&:nth-of-type(2) {
						margin-bottom: -1em;
						position: relative;
						top: -0.6em; left: 0.3em;
						color: lighten(@body-color,40%);
						strong { color: @green-color; }
						em { font-style: normal; }
					}
				}
				&.disabled {
					opacity: 3 / 5;
					span:nth-of-type(2) strong { color: @red-color; }
				}
			}
			&:nth-of-type(1) { bottom: -11%; left: @gutter-width; width: 15%; background-color: spin(lighten(@yellow-color, 20%), 34%); }
			&:nth-of-type(2) { bottom: -4%; left: 11%; width: 22%; background-color: spin(lighten(@blue-color, 30%), -2%); }
			&:nth-of-type(3) { bottom: -4%; left: 28%; width: 18%; background-color: spin(lighten(@blue-color, 10%), 20%); }
			&:nth-of-type(4) { bottom: -5%; left: 42%; width: 26%; background-color: spin(lighten(@blue-color, 20%), -6%); }
			&:nth-of-type(5) { bottom: -1%; left: 65%; width: 20%; z-index: 1; background-color: spin(lighten(@blue-color, 10%), 36%); }
			&:nth-of-type(6) { bottom: -4%; right: @gutter-width; width: 16%; z-index: 2; background-color: spin(lighten(@yellow-color, 4%), -10%); }
		}
	}
}

#how-to {
	@letter-spacing: 0.04em;
	//@bg: lighten(saturate(@blue-color, 4%), 4%);
	@bg: desaturate(darken(@blue-color, 32%), 34%);
	background-color: @bg;
	position: relative; z-index: 10;
	text-align: center;
	h2 {
		font-size: 1.1em;
		line-height: 1.5em;
		color: rgba(255, 255, 255, 3 / 4);
		font-weight: normal;
		text-transform: uppercase;
		letter-spacing: @letter-spacing;
		padding: 2.2em 0 1.8em;
	}
	i {
		background-color: @bg;
		font-size: 4em;
		padding: 0 0.3em;
		//text-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
		color: rgba(255, 255, 255, 1 / 4);
	}
	p {
		margin: 1em 0 0;
		color: rgba(255, 255, 255, 1 / 2);
	}
	.container {
		.cf;
		background-color: @bg;
		//margin: 0 0 1.2em;
		//padding-bottom: 3em;
		hr {
			border-top: 2px rgba(255, 255, 255, 1 / 3) solid;
			margin: 0 @gutter-width;
		}
	}
	.row {
		&:before {
			.funnel;
			opacity: 1 / 4;
			content: ' '; display: block;
			position: absolute;
			left: 100% / 12; top: 8em;
			width: 100% * 5 / 6; height: 7px;
		}
	}
}

#product-features {
	@letter-spacing: 0.04em;
	background-color: lighten(saturate(@blue-color, 4%), 4%);
	position: relative; z-index: 10;
	.row {
		padding-bottom: 3.8em;
	}
	hr {
		height: 7px; opacity: 0.25;
		margin-bottom: 2.6em;
	}
	i {
		vertical-align: middle; margin: 0 0.4em 0 0;
		opacity: 0.5; font-size: 1.4em;
	}
	h3 {
		.cutoff; text-transform: uppercase;
		font-size: 1.1em; font-weight: normal;
		margin: 0 0 0.2em; color: #fff;
		padding: 0.1em 0 0 0.03em;
		letter-spacing: @letter-spacing;
	}
	p {
		color: rgba(0,0,0,0.5);
		padding-top: 1em; margin-top: 1em;
		border-top: 1px rgba(255,255,255,0.2) solid;
	}
}

#adstack-stack {
	@letter-spacing: 0.04em;
	@img-top: -3em;
	background-color: #547e9d;
	position: relative; overflow: hidden;
	.row { position: relative; }
	h2 {
		position: absolute; top: @img-top + 6em; left: 100% / 3;
		width: 100% / 3; text-align: center;
		text-transform: uppercase; letter-spacing: @letter-spacing;
		font-size: 1.25em; font-weight: normal;
		color: lighten(saturate(@blue-color, 4%), 4%);
	}
	img {
		display: block; margin: @img-top auto -0.6em;
		height: 46em;
	}
	.overlay {
		position: absolute; top: @img-top; left: 0;
		width: 100%;
		img {
			margin: auto;
		}
	}
	.label {
		position: absolute; z-index: 10;
		width: 100% / 3; padding: 0 @gutter-width;
		h3 {
			text-transform: uppercase; letter-spacing: @letter-spacing;
			font-size: 1.25em; font-weight: normal;
			line-height: 1.5em;
			color: #a6f091; background-color: #547e9d;
			display: inline-block; padding: 0 0.8em;
			margin-left: -0.8em;
		}
		p {
			margin-top: 0.2em;
			color: desaturate(lighten(@blue-color, 18%), 4%);
		}
		&.ui { top: @img-top + 10.5em; left: 0; }
		&.eng { top: @img-top + 10.5em; left: 100% * 2 / 3; }
		&.cdn { top: @img-top + 28.2em; left: 0; }
		&.dev, &.geo, &.mob {
			width: auto; left: 100% / 2;
			h3 {
				.body-font;
				color: rgba(0, 0, 0, 0.3); background: none;
				text-transform: none; letter-spacing: 0;
			}
		}
		&.geo {
			top: @img-top + 29.04em;
			h3 { margin-left: 15.3em; }
		}
		&.dev {
			top: @img-top + 33.52em;
			h3 { margin-left: 9.1em; }
		}
		&.mob {
			top: @img-top + 37.76em;
			h3 { margin-left: 4.1em; }
		}
	}
	.hiring {
		position: absolute; z-index: 20;
		bottom: 0; right: @gutter-width;
		width: 15em; height: 4.6em; padding: 2.04em 0 0 3.44em;
		color: desaturate(lighten(@blue-color, 14%), 4%);
		a { text-decoration: underline; }
	}
}

/* the point of no scaling */
@media only screen and (max-width: @mobile-width) {
	#adstack-stack {
		img {
			width: 120%; height: auto;
			margin-left: -10%; margin-right: -10%;
		}
		h2, .label, .overlay, .hiring {
			display: none;
		}
	}
}

#product-subfeatures {
	@letter-spacing: 0.04em;
	background-color: desaturate(darken(@blue-color, 32%), 34%);
	text-align: center; color: rgba(255,255,255,0.6);
	.row {
		padding: 3em 0 3.2em;
	}
	[class^="col-"] {
		border-right: 1px rgba(255,255,255,0.1) dotted;
		margin-bottom: 1em;
		i {
			display: block;
			color: rgba(255,255,255,0.2);
			font-size: 3.2em; line-height: 1em;
			margin-bottom: 0.25em;
		}
		h3 {
			font-weight: normal; font-size: 1em;
		}
		&:last-of-type { border: 0; }
	}
	hr {
		.clear; margin: 0 @gutter-width 3em;
		height: 4px; border: 1px rgba(255,255,255,0.1) solid;
		border-left: 0; border-right: 0;
	}
	.button {
		font-weight: normal; text-transform: uppercase;
		font-size: 1.5em; letter-spacing: @letter-spacing; line-height: 2.2em;
		i { position: relative; top: 0.1em; left: 0.1em; margin-left: 0.3em; }
	}
}

#product-subfeatures, #pricing-cta {
	.arrow {
		.no-select;
		cursor: default;
		//display: inline-block;
		display: none;
		font-size: 8em;
		line-height: 0;
		position: relative;
		top: 0.19em; left: -0.08em;
		color: rgba(0, 0, 0, 0.06);
		margin: 0 0.3em;
		letter-spacing: -0.14em;
	}
}
