/*
 *  A collection of useful mixins
 *  Some are taken from LESS Elements (https://github.com/dmitryf/elements)
 */

.box-sizing( @param: border-box ) {
	-webkit-box-sizing: @param;
	-moz-box-sizing: @param;
	box-sizing: @param;
}

.linear-gradient(@start: #EEE, @stop: #FFF) {
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
	background: -ms-linear-gradient(bottom, @start, @stop);
	background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
	background: -o-linear-gradient(@stop, @start);
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.transform(...) {
	-webkit-transform: @arguments;
	-moz-transform: @arguments;
	-o-transform: @arguments;
	-ms-transform: @arguments;
	transform: @arguments;
}
.transform-origin(...) {
	-webkit-transform-origin: @arguments;
	-moz-transform-origin: @arguments;
	-o-transform-origin: @arguments;
	-ms-transform-origin: @arguments;
	transform-origin: @arguments;
}
.rotation(@deg){
	.transform(rotate(@deg));
}
.scale(@ratio){
	.transform(scale(@ratio));
}

.clear { clear: both; }
.cf {
	&:before, &:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

.cutoff {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}