/*
 *  Modal dialog
 */

#modal {
	position: fixed; top: 0; left: 0; z-index: 1000;
	width: 100%; height: 100%; overflow: auto;
	background-color: rgba(255,255,255,0.5);
	.modal-body {
		background-color: #fff; background-clip: padding-box;
		border-radius: 3px; border: 5px rgba(0,0,0,0.3) solid;
		position: relative;
		box-shadow: 0 1px 5px rgba(0,0,0,0.2);
	}
}

.signup-form {
	width: 560px; padding: @gutter-width;
	@input-height: 2em;
	label, input, textarea {
		.alt-font; font-size: @body-size;
		color: @body-color; letter-spacing: -0.01em;
		background: none;
		&:focus { outline: none; }
	}
	label, input {
		float: left;
		border-bottom: 1px darken(@white-color,8%) solid;
	}
	label {
		color: lighten(@body-color,35%);
		width: 25%; border-bottom-color: transparent;
		line-height: @input-height; font-style: italic;
		span { color: darken(@red-color, 4%); }
	}
	input {
		width: 75%; height: @input-height;
		border-radius: 0;
	}
	hr {
		.clear; height: @gutter-width / 2;
	}
	textarea {
		resize: none;
		width: 100%; height: 7em;
		margin: @gutter-width 0;
		line-height: 1.6em;
	}
	input, textarea {
		.placeholder(lighten(@body-color,50%));
	}
	.action {
		.cf;
		padding: @gutter-width - 5px @gutter-width;
		margin: 0 -@gutter-width -@gutter-width;
		border-top: 1px darken(@white-color,8%) solid;
		background-color: darken(#fff,1%);
		p {
			float: left; line-height: 2.2em; color: lighten(@body-color, 30%);
			span { color: darken(@red-color, 4%); }
		}
		.button {
			float: right; margin-left: @gutter-width - 5px;
		}
	}
}