/*
 *  Pricing
 */

#pricing-label {
	.row {
		border-radius: 5px 5px 0 0;
		color: rgba(0,0,0,0.64);
		background-color: #fff;
		[class^="col-"] {
			padding: 0;
			border-right: 1px rgba(0,0,0,0.12) solid;
			&:last-of-type {
				border-right: none;
				h2 { margin-right: 0; }
			}
		}
	}
	h2 {
		.alt-font; font-weight: normal;
		font-size: 1.4em; text-align: center;
		padding: 1.1em 0; margin-right: -1px;
		border-bottom: 4px desaturate(lighten(@blue-color, 30%), 12%) solid;
	}
	.label h2 {
		text-align: left; padding-left: @gutter-width;
		color: rgba(0,0,0,0.32);
	}
	&.fixed {
		position: fixed; top: 0; left: 0; z-index: 10;
		width: 100%;
		.row { border-radius: 0; }
	}
}

#pricing {
	max-width: @max-width;
	margin: 0 auto 2.2em;
	.row {
		display: table; width: 100%;
		background-color: #fff;
		border-bottom: 1px darken(@white-color,4%) dotted;
		em { font-style: normal; color: darken(@white-color,15%); }
		&:last-of-type {
			border-bottom: 2px darken(@white-color,8%) solid; border-radius: 0 0 5px 5px;
		}
	}
	[class^="col-"] {
		display: table-cell; height: 100%;
		float: none; padding: 1.1em 0;
		border-right: 1px darken(@white-color,8%) solid;
		text-align: center;
		i { position: relative; top: 0.1em; color: lighten(@body-color,25%); }
		&:last-of-type { border-right: none; }
		&.label {
			padding-left: @gutter-width;
			text-align: left; color: lighten(@body-color,45%);
		}
	}
}

#pricing-cta {
	text-align: center;
	margin: 2.5em 0 2em;
	.button {
		text-transform: uppercase;
		font-size: 1.6em; font-weight: normal;
		line-height: 2.4em; border-radius: 4px;
		letter-spacing: 0.03em;
		i {
			margin-left: 0.1em;
			position: relative; top: 0.12em;
		}
	}
}