/*
 *  Products
 */

#email-dsp {
	@border-color: darken(@white-color,8%);
	color: lighten(@body-color,20%);
	margin-bottom: 1.2em;
	.row {
		margin-top: @gutter-width;
		overflow: hidden;
	}
	[class^="col-"] {
		&:nth-of-type(1) {
			& > h1 {
				.alt-font; font-size: 3.4em; line-height: 1.4em;
				font-weight: normal;
				color: lighten(@body-color,25%);
				.cutoff;
			}
			& > h2 {
				.alt-font; font-size: 1.52em; line-height: 1.4em;
				font-weight: normal; font-style: italic;
				color: darken(@white-color,20%);
				.cutoff;
			}
		}
	}
	.box {
		margin-top: 1.5em;
		h3 {
			color: lighten(@body-color,25%);
			font-weight: normal; font-size: 1em;
			line-height: 1.5em; padding: 1em 0 0;
			margin-bottom: 1em;
			border-top: 1px darken(@border-color,6%) dotted;
			height: 4.3em; overflow: hidden;
			i {
				color: lighten(@body-color,70%);
				float: left; font-size: 2.6em; line-height: 1.4em;
				margin-right: 0.3em;
			}
		}
		.button {
			width: 100%; padding: 0;
			margin: 0.3em 0 0;
			font-weight: normal; font-size: 1.3em;
			text-transform: uppercase; text-align: center;
			line-height: 2.6em; letter-spacing: 0.03em;
			i { position: relative; top: 0.12em; margin-left: 0.3em; }
		}
	}
	.publisher-box {
		color: lighten(@body-color,35%);
		border-radius: 5px; border-bottom: 2px @border-color solid;
		overflow: auto; height: 34.4em;
		.publisher, .header {
			.cf;
			background-color: #fff; border-bottom: 1px @border-color dotted;
			& > div {
				float: left;
				padding: @gutter-width - 3px @gutter-width @gutter-width - 5px;
				border-right: 1px @border-color solid;
				&:nth-of-type(1) {
					width: 72%;
					h4 { font-weight: bold; }
				}
				&:nth-of-type(2), &:nth-of-type(3) {
					width: 14%; text-align: center; padding-left: 0; padding-right: 0;
				}
				&:last-of-type { border-right: 0; }
			}
			img {
				float: left; width: 3em; height: 3em;
				border-radius: 3px; margin-right: 0.8em;
				border: 1px @border-color solid;
				padding: 3px;
			}
			h4 {
				font-size: 1.1em; line-height: 1.4em; color: @body-color;
				font-weight: normal;
			}
			.button {
				position: relative; top: 0.56em; margin: -1em 0 0;
				font-weight: bold; line-height: 1em;
				font-size: 1.4em; padding: 0.3em 0.7em 0.4em;
			}
			&:last-of-type { border-bottom: 0; }
		}
		.header {
			.alt-font; color: @body-color;
			border-bottom-style: solid;
		}
	}
}

#email-dsp-bg {
	position: absolute; top: 0; left: 0; z-index: -1;
	background-color: @white-color;
	width: 100%; height: 21.8em;
}

#subheader.product, #product-images {
	background-color: desaturate(lighten(@blue-color,38%), 30%) !important;
}

#subheader {
	&.product {
		padding-top: 1em;
		h1 {
			text-align: left;
		}
		h3 {
			font-weight: normal; font-size: 1.1em;
			line-height: 1.5em;
			color: desaturate(@blue-color, 48%);
			margin: 0.5em 0 0;
			width: 100% * 2 / 3;
		}
	}
	&.liveshots {
		background-color: lighten(desaturate(@blue-color, 20%), 37%) !important;
		padding: 2.2em 0 5em;
		text-align: center;
		h1 {
			font-size: 2em !important;
			text-align: center;
		}
		h3 {
			width: 100% * 2 / 3;
			margin: 1.2em auto 0.8em;
			padding-right: @gutter-width;
		}
		.button {
			float: none;
			margin: 1.2em auto 0;
		}
	}
	.button {
		float: right;
		text-transform: uppercase;
		font-weight: normal;
		letter-spacing: 0.03em;
		line-height: 2.6em;
		font-size: 1.1em;
		margin: 1.3em 0 0 1.8em;
		padding: 0 0.6em 0 1.1em;
		border-radius: 0.4em;
		i {
			position: relative;
			top: 0.12em;
		}
	}
}

#product-images {
	.image-container {
		height: 15.4em;
		.image {
			display: block; position: absolute; bottom: 0;
			img {
				display: block; width: 100%; height: auto;
				opacity: 0.85;
			}
			.label {
				position: absolute; width: 100%; bottom: 100%; left: 0;
				white-space: nowrap;
				span {
					display: inline-block;
					vertical-align: top;
					&:nth-of-type(2) {
						margin-bottom: -1em;
						position: relative;
						top: -0.6em; left: 0.3em;
						color: lighten(@body-color,40%);
						strong { color: @green-color; }
						em { font-style: normal; }
					}
				}
				&.disabled {
					opacity: 3 / 5;
					span:nth-of-type(2) strong { color: @red-color; }
				}
			}
			&:nth-of-type(1) { bottom: -11%; left: @gutter-width; width: 15%; background-color: spin(lighten(@yellow-color, 20%), 34%); }
			&:nth-of-type(2) { bottom: -4%; left: 11%; width: 22%; background-color: spin(lighten(@blue-color, 30%), -2%); }
			&:nth-of-type(3) { bottom: -4%; left: 28%; width: 18%; background-color: spin(lighten(@blue-color, 10%), 20%); }
			&:nth-of-type(4) { bottom: -5%; left: 42%; width: 26%; background-color: spin(lighten(@blue-color, 20%), -6%); }
			&:nth-of-type(5) { bottom: -1%; left: 65%; width: 20%; z-index: 1; background-color: spin(lighten(@blue-color, 10%), 36%); }
			&:nth-of-type(6) { bottom: -4%; right: @gutter-width; width: 16%; z-index: 2; background-color: spin(lighten(@yellow-color, 4%), -10%); }
		}
	}
}

#how-to {
	@bg: lighten(saturate(@blue-color, 8%), 8%);
	background-color: lighten(saturate(@blue-color, 4%), 4%);
	position: relative; z-index: 10;
	text-align: center;
	h2 {
		font-size: 1.1em;
		line-height: 1.5em;
		color: rgba(255, 255, 255, 3 / 4);
		font-weight: normal;
		text-transform: uppercase;
		letter-spacing: 0.06em;
		padding: 2.2em 0 1.8em;
	}
	i {
		background-color: @bg;
		font-size: 4em;
		padding: 0 0.52em;
		text-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
		&.icon-envelope-2 { color: lighten(desaturate(@yellow-color, 52%), 18%); }
		&.icon-pictures { color: lighten(desaturate(spin(@blue-color, -20%), 12%), 24%); }
		&.icon-target-2 { color: lighten(desaturate(spin(@red-color, 12%), 16%), 24%); }
		&.icon-checkmark-circle { color: lighten(desaturate(@green-color, 12%), 24%); }
	}
	p {
		margin: 1em 0 0;
		color: rgba(0, 0, 0, 0.44);
	}
	.container {
		.cf;
		margin: 0 @gutter-width 4.8em;
		background-color: @bg;
		padding-bottom: 3em;
		border-radius: 0.3em;
	}
	.row {
		[class^="col-"] {
			padding: 0 @gutter-width * 2;
		}
		&:before {
			.funnel;
			opacity: 1 / 2;
			content: ' '; display: block;
			position: absolute;
			left: 100% / 8; top: 8em;
			width: 100% * 3 / 4; height: 7px;
		}
	}
}

#product-features {
	background-color: lighten(saturate(@blue-color, 4%), 4%);
	position: relative; z-index: 10;
	.row {
		padding-bottom: 3.8em;
	}
	hr {
		height: 7px; opacity: 0.25;
		margin-bottom: 2.6em;
	}
	i {
		vertical-align: middle; margin: 0 0.4em 0 0;
		opacity: 0.5; font-size: 1.4em;
	}
	h3 {
		.cutoff; text-transform: uppercase;
		font-size: 1.1em; font-weight: normal;
		margin: 0 0 0.2em; color: #fff;
		padding: 0.1em 0 0 0.03em;
		letter-spacing: 0.04em;
	}
	p {
		color: rgba(0,0,0,0.5);
		padding-top: 1em; margin-top: 1em;
		border-top: 1px rgba(255,255,255,0.2) solid;
	}
}

#adstack-stack {
	@img-top: -3em;
	background-color: #547e9d;
	position: relative; overflow: hidden;
	.row { position: relative; }
	h2 {
		position: absolute; top: @img-top + 6em; left: 100% / 3;
		width: 100% / 3; text-align: center;
		text-transform: uppercase; letter-spacing: 0.06em;
		font-size: 1.25em; font-weight: normal;
		color: lighten(saturate(@blue-color, 4%), 4%);
	}
	img {
		display: block; margin: @img-top auto -0.6em;
		height: 46em;
	}
	.overlay {
		position: absolute; top: @img-top; left: 0;
		width: 100%;
		img {
			margin: auto;
		}
	}
	.label {
		position: absolute; z-index: 10;
		width: 100% / 3; padding: 0 @gutter-width;
		h3 {
			text-transform: uppercase; letter-spacing: 0.06em;
			font-size: 1.25em; font-weight: normal;
			line-height: 1.5em;
			color: #a6f091; background-color: #547e9d;
			display: inline-block; padding: 0 0.8em;
			margin-left: -0.8em;
		}
		p {
			margin-top: 0.2em;
			color: desaturate(lighten(@blue-color, 18%), 4%);
		}
		&.ui { top: @img-top + 10.5em; left: 0; }
		&.eng { top: @img-top + 10.5em; left: 100% * 2 / 3; }
		&.cdn { top: @img-top + 28.2em; left: 0; }
		&.dev, &.geo, &.mob {
			width: auto; left: 100% / 2;
			h3 {
				.body-font;
				color: rgba(0, 0, 0, 0.3); background: none;
				text-transform: none; letter-spacing: 0;
			}
		}
		&.geo {
			top: @img-top + 29.04em;
			h3 { margin-left: 15.3em; }
		}
		&.dev {
			top: @img-top + 33.52em;
			h3 { margin-left: 9.1em; }
		}
		&.mob {
			top: @img-top + 37.76em;
			h3 { margin-left: 4.1em; }
		}
	}
	.hiring {
		position: absolute; z-index: 20;
		bottom: 0; right: @gutter-width;
		width: 15em; height: 4.6em; padding: 2.04em 0 0 3.44em;
		color: desaturate(lighten(@blue-color, 14%), 4%);
		a { text-decoration: underline; }
	}
}

/* the point of no scaling */
@media only screen and (max-width: 936px) {
	#adstack-stack {
		img {
			width: 120%; height: auto;
			margin-left: -10%; margin-right: -10%;
		}
		h2, .label, .overlay, .hiring {
			display: none;
		}
	}
}

#product-subfeatures {
	background-color: desaturate(darken(@blue-color, 32%), 34%);
	text-align: center; color: rgba(255,255,255,0.6);
	.row {
		padding: 3em 0 3.2em;
	}
	[class^="col-"] {
		border-right: 1px rgba(255,255,255,0.1) dotted;
		margin-bottom: 1em;
		i {
			display: block;
			color: rgba(255,255,255,0.2);
			font-size: 3.2em; line-height: 1em;
			margin-bottom: 0.25em;
		}
		h3 {
			font-weight: normal; font-size: 1em;
		}
		&:last-of-type { border: 0; }
	}
	hr {
		.clear; margin: 0 @gutter-width 3em;
		height: 4px; border: 1px rgba(255,255,255,0.1) solid;
		border-left: 0; border-right: 0;
	}
	.button {
		font-weight: normal; text-transform: uppercase;
		font-size: 1.5em; letter-spacing: 0.03em; line-height: 2.2em;
		i { position: relative; top: 0.1em; left: 0.1em; margin-left: 0.3em; }
	}
}

#liveshots-features {
	@bg: desaturate(darken(@blue-color, 32%), 34%);
	position: relative;
	text-align: center;
	background-color: @bg;
	padding: 3em 0 5em;
	h2 {
		color: rgba(255, 255, 255, 3 / 4);
		font-size: 5em / 4;
		font-weight: normal;
		text-transform: uppercase;
		letter-spacing: 0.04em;
		margin: 0 0 2em;
		span {
			position: relative; z-index: 10;
			background-color: @bg;
			padding: 0 0.8em;
		}
		&:before {
			display: block; content: ' ';
			position: absolute; z-index: 0;
			top: 0.52em; left: 0;
			width: 100%; height: 2px;
			border: 1px rgba(255, 255, 255, 1/4) solid;
			border-left: 0; border-right: 0;
		}
	}
	i {
		color: rgba(255, 255, 255, 1 / 4);
		font-size: 4em;
	}
	p {
		color: rgba(255, 255, 255, 3 / 4);
		margin: 1em @gutter-width 0;
	}
}