#services {
	margin-bottom: 1.4em;
	.col-12 {
		border-radius: 0.3em;
		background-color: #fff;
		border-bottom: 2px darken(@white-color, 8%) solid;
		padding: 5em 100% / 6;
		width: auto;
		margin: 0 @gutter-width;
	}
	h2 {
		@size: 1.5em;
		.alt-font;
		font-weight: normal;
		text-align: center;
		font-size: @size;
		color: lighten(@body-color, 12%);
		line-height: 1.6em;
		margin-bottom: 1.5em / @size;
	}
	p {
		//.alt-font;
		font-size: 1em;
		text-align: center;
		line-height: 1.8em;
		color: lighten(@body-color, 25%);
	}
	hr {
		border-bottom: 1px darken(@white-color, 16%) dotted;
		height: 3em;
		margin-bottom: 2.6em;
	}
}