/*
 *  Tablet layout
 */

@media only screen and (max-width:1080px) {
	html, body {
		font-size: @body-size - 2px;
		line-height: 1.5em;
	}
	#header {
		h1 .button { top: 0.34em; }
	}

	#feature {
		.row {
			background-size: auto 166%;
		}
	}
	
	.fleuron {
		& > div {
			@spacing: 3.8em;
			&:before { left: @spacing; }
			&:after { right: @spacing; }
		}
	}
	
	.row {
		min-width: 760px;
	}
	#about, #careers, #contact, #pricing-label, #map, #pricing, #live-optimizer, #blog, #thanks {
		.row { border-radius: 0; }
	}
	#pricing .row:last-of-type { border-radius: 0; }
	#live-optimizer {
		.feature-row.small .feature { padding: 0 @gutter-width / 2; }
	}
}