/*
 *  Thanks page
 */

#thanks {
	text-align: center;
	margin-bottom: 1.3em;
	.row {
		border-radius: 5px;
		background-color: #fff;
		padding: 4.2em 0 3.2em;
		border-bottom: 2px darken(@white-color,8%) solid;
	}
	p {
		color: lighten(@black-color,35%);
		margin-bottom: 1.5em;
	}
	a {
		color: darken(@blue-color,4%);
		&:hover { text-decoration: underline; }
	}
}