/*
 *  Typography
 */

.body-font { font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif; }
.alt-font { font-family: Georgia, "Times New Roman", serif; }

@body-size: 15px;

@yellow-color: #ebdc4f;
@black-color: #151515;
@white-color: #f0f0f0;

html, body {
	.body-font;
	font-size: @body-size;
	line-height: 1.5em;
}
a { color: inherit; text-decoration: inherit; }